# SlimNews

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xter/slimnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xter/slimnews/data/constant/: LC.java  NC.java
app/src/main/java/com/xter/slimnews/data/db/: DBM.java  DBMException.java  NewsDao.java  SPM.java
app/src/main/java/com/xter/slimnews/data/entity/: JiSuResponse.java  News.java  NewsChannel.java  NewsChannelBean.java  NewsContent.java  NewsPage.java  NewsPageBean.java  NewsResponse.java  ShowReponse.java  UrlBean.java
app/src/main/java/com/xter/slimnews/data/source/: INewsAPI.java  IShowAPI.java  NewsAPI.java  NewsHttp.java  ShowHttp.java
app/src/main/java/com/xter/slimnews/data/source/converter/: GsonConvertFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/xter/slimnews/domain/: NewsChannelPageUseCase.java  NewsChannelUseCase.java  NewsListUseCase.java  NewsPageUseCase.java
app/src/main/java/com/xter/slimnews/presenstation/component/activity/: DemoActivity.java  MainActivity.java
app/src/main/java/com/xter/slimnews/presenstation/component/adapter/: NewsChannelAdatper.java  NewsFragmentAdapter.java  NewsListAdapter.java  NewsPageListAdapter.java
app/src/main/java/com/xter/slimnews/presenstation/component/app/: SlimApp.java
app/src/main/java/com/xter/slimnews/presenstation/component/fragment/: DemoFragment.java  NewsDetailFragment.java  NewsFragment.java
app/src/main/java/com/xter/slimnews/presenstation/component/widget/: CircleSplash.java  HorizontalListView.java  RectSplash.java
app/src/main/java/com/xter/slimnews/presenstation/presenter/: MainPresenter.java  NewsListPresenter.java
app/src/main/java/com/xter/slimnews/presenstation/util/: InjectUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_demo.xml  app_bar_main.xml  content_main.xml  fragment_demo.xml  fragment_news.xml  fragment_news_detail.xml  item_news_abstract.xml  item_news_channel.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/xter/slimnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
support/: build.gradle  proguard-rules.pro
support/src/androidTest/java/com/xter/support/: ExampleInstrumentedTest.java
support/src/main/: AndroidManifest.xml
support/src/main/java/com/xter/support/adapter/: FootViewHolder.java  QuickAdapter.java  QuickItemDecoration.java  QuickRecycleAdapter.java  ViewHolder.java
support/src/main/java/com/xter/support/component/: BaseActivity.java  BaseApp.java  BaseDialogFragment.java  BaseFragment.java
support/src/main/java/com/xter/support/db/: ISharedRepos.java  SPM.java
support/src/main/java/com/xter/support/entity/: BaseModel.java  BaseModelAuto.java  BaseModelSelf.java  LogEvent.java
support/src/main/java/com/xter/support/exception/: DataNotFoundException.java  DataOperationException.java  NetworkException.java  RequestException.java
support/src/main/java/com/xter/support/interactor/: UseCase.java
support/src/main/java/com/xter/support/util/: ActivityUtil.java  FileUtil.java  GlideUtil.java  GsonUtil.java  L.java  NetUtil.java  Preconditions.java  RxBus.java  SysUtil.java  TextUtil.java  ThreadFactoryBuilder.java
support/src/main/java/com/xter/support/widget/: PercentLinearLayout.java  SquareImageView.java
support/src/main/res/values/: colors.xml  dimens.xml
support/src/test/java/com/xter/support/: ExampleUnitTest.java
