// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and Build
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    testJunit='junit:junit:4.12'
    testRunner='com.android.support.test:runner:1.0.1'
    testRules='com.android.support.test:rules:0.5'
    espressocore='com.android.support.test.espresso:espresso-core:3.0.1'
    espressocontrib='com.android.support.test.espresso:espresso-contrib:3.0.1'
    espressointents='com.android.support.test.espresso:espresso-intents:3.0.1'
    espressoidlingresource='com.android.support.test.espresso:espresso-idling-resource:3.0.1'
    dexmaker='com.google.dexmaker:dexmaker:1.2'
    dexmakermockito='com.google.dexmaker:dexmaker-mockito:1.2'
    robolectric='org.robolectric:robolectric:3.0'
    mockitocore='org.mockito:mockito-core:1.10.19'
    mockitoall='org.mockito:mockito-all:1.10.19'
    hamcrest='org.hamcrest:hamcrest-all:1.3'
    leakcanaryDebug='com.squareup.leakcanary:leakcanary-android:1.5.4'
    leakcanaryRelease='com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    guava='com.google.guava:guava:23.0-android'

    appcompat='com.android.support:appcompat-v7:27.0.2'
    constraint='com.android.support.constraint:constraint-layout:1.0.2'
    design='com.android.support:design:27.0.2'
    recyclerview='com.android.support:recyclerview-v7:27.0.2'
    percent='com.android.support:percent:27.0.2'
    supportV4='com.android.support:support-v4:27.0.2'

    //Util
    butterknife='com.jakewharton:butterknife:8.8.1'
    butterknifeprocessor='com.jakewharton:butterknife-compiler:8.8.1'
    glide='com.github.bumptech.glide:glide:4.6.1'
    glideprocessor='com.github.bumptech.glide:compiler:4.6.1'
    glidepalette='com.github.florent37:glidepalette:2.1.2'
    colorart='org.michaelevans.colorart:library:0.0.3'
    picasso='com.squareup.picasso:picasso:2.71828'

    rxjava2='io.reactivex.rxjava2:rxjava:2.1.3'
    rxandroid='io.reactivex.rxjava2:rxandroid:2.0.1'
    retrofit2='com.squareup.retrofit2:retrofit:2.3.0'
    retrofit2convertergson='com.squareup.retrofit2:converter-gson:2.3.0'
    retrofit2adapter='com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    okhttp='com.squareup.okhttp3:okhttp:3.10.0'
    okhttp3url='com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    gson='com.google.code.gson:gson:2.8.2'

    rxpermission='com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    fab='com.melnykov:floatingactionbutton:1.3.0'

    stetho='com.facebook.stetho:stetho:1.5.0'
    stethookhttp='com.facebook.stetho:stetho-okhttp3:1.5.0'
}